body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}





/* HEADER */
header {
  width: 100%;
  overflow-x: hidden;
}
/* New albums & singels */
h1 {
  color: #fbfbfb;
  font-size: 24px;
  padding: 10px;
  margin: 15px 12px 0;
}
/* Welcome to my Island */
h2 {
  color: #ffffff;
  font-size: 14px;
  font-family: Helvetica;
  margin: 7px 0 5px;
  font-weight: 650;
}
/* Album titles*/
p {
  color: #a0a0a0;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 650;
  margin-bottom: 10px;
  margin-top: 1px;
}
a {
  text-decoration: none;
}

.inner-wrapper {
  display: flex;
  width: 80%;
  flex-direction: row;
  flex-wrap: wrap;
}
/* ALBUM  */
/*The big container*/
.parent-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 20px; 
}
/* Albums container wich contains all the div albums */
.album-container {
  grid-template-columns: 1fr; 
  padding: 0 10px; 
  
}
/* Album images */
img {
  height: auto;
  width: 100%;
}


div#root {
    overflow-x: hidden;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: rgb(21, 21, 21);
    
  }



.heart,
.play,
.dots {
  margin: 0 10px;
  width: 20px;
  height: 20px;

}
.icons-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  top:calc(50% - 25px);
  left: calc(36% - 25px);
  z-index: 1;
  }
  
  .dots{
   width: 30px;
  }



 /* tablet */
 @media (min-width: 667px) and (max-width: 1024px){
 .album-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     justify-self: center;
     padding: 0 10px;
     gap: 10px;
 }
}

/* desktop */ 
@media (min-width: 1025px) {
  .album-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    justify-self: center;
  } 
}

/* mobil */
/* @media screen and (max-width: 480px) {
  
}
 */